<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSandEnterprises Home</title>
    
    <!--Color theme https://coolors.co/2c4251-00c49a-d16666-ffffff-f6e8ea-->
    <style>
        header {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
            margin-bottom: 10px;
        }
        .logo {
            width: 80px;
            height: auto;
        }
        body {
            background-color: #3E442B;
        }
        h1 {
            color: #00C49A;
            text-align: center;
        }
        h2 {
            color: #D6EEFF
            
        }
        h3 {
            color: #D6EEFF;
        }
        h4 {
            color: #D6EEFF;
            text-align: center;
        }
        p {
            
            color: #FFFFFF;
            margin-left: 15px;
            padding: 2px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            text-align: flex;
            color: #FFFFFF;
            margin-left: 20px;
        }
        ul li::before{
            content: "✓";
            margin-right: 8px;
        }
        footer {
            text-align: center;
        }
        address {
            font-style: normal;
            text-align: center;
        }
    </style>
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
     <img src="images/cse.png" alt="CSandEnterprises Logo" class="logo">
    <h1>CSandEnterprises</h1>
    </header>
    <main>
    <p>CSandEnterprises is a trusted partner for cutting-edge web Design
        and development. We use the latest technology to make websites that
        are fast, secure, and optimized on all devices. Whether you need 
        help launching your startup or giving your brand a fresh look, 
        our team is here to support you!
    </p>
    <h2>Firm Services</h2>
    <ul>
        <li>Responsive Web Design</li>
        <li>Creative Branding Creation</li>
        <li>Innovative UI Design</li>
        <li>Unique Interactive Features</li>
        <li>Consulting Sessions to Discuss Strategy</li>
    </ul>

    <h3>Client Services:</h3>
    <p>CSandEnterprises provides professional web design and consulting 
        services to help clients build a strong online presence. Whether 
        you are looking for a simple site or something advanced, we are 
        here to deliever effective and creative solutions!
    </p>
    
    <section class="contact">
        <h4>Contact Us</h4>
        <address>
            <p>Email: <a href="mailto:info@csandenterprises.com">info@csandenterprises.com</a></p>
            <p>Phone: (800) 587-9632</p>
            <p>123 Enterprises Drive<br>
            Charlotte, NC 28223</p>
        </address>
    </section>
    </main>
    <footer>
        <p>© 2025 CSandEnterprises</p>
        <p>Delivers creative solutions for modern web design</p>
    </footer>
</body>
</html>